<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="banbird">


    <meta name="subtitle" content="Peace & Love">


    <meta name="description" content="愿有人陪你颠沛流离">



<title>i春秋刷题——Exploit-Exercises:Nebula | Blacknight</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 4.2.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">blacknight&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/categories">Categories</a>
                
                    <a class="menu-item" href="/tags">Tags</a>
                
                    <a class="menu-item" href="/links">Friends</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">blacknight&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/categories">Categories</a>
                
                    <a class="menu-item" href="/tags">Tags</a>
                
                    <a class="menu-item" href="/links">Friends</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">i春秋刷题——Exploit-Exercises:Nebula</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">banbird</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">August 12, 2020&nbsp;&nbsp;15:30:00</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/ichunqiu%E7%BB%BC%E5%90%88%E6%B8%97%E9%80%8F%E7%BB%83%E4%B9%A0/">ichunqiu综合渗透练习</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>平台：<a href="https://www.ichunqiu.com/" target="_blank" rel="noopener">https://www.ichunqiu.com/</a></p>
<h3 id="level00"><a href="#level00" class="headerlink" title="level00"></a>level00</h3><p><img src="https://cdn.jsdelivr.net/gh/blacknight12231/cdn/20200811112301.png" alt=""></p>
<p>靶机地址，用户名和密码xshell登录</p>
<p><img src="https://cdn.jsdelivr.net/gh/blacknight12231/cdn/20200811112557.png" alt=""></p>
<p>首先找特权程序，特权程序即set-uid(SUID)，它是控制文件访问的权限标志，允许用户以可执行文件的 owner 或 owner group 的权限运行可执行文件，当 s 出现在文件拥有者的 x 权限上时，就被称为 SETUID BITS 或 SETUID（<a href="https://www.cnblogs.com/sparkdev/p/9651622.html" target="_blank" rel="noopener">Linux 特殊权限 SUID,SGID,SBIT</a>）</p>
<p>使用命令：<code>find / -perm -4000 2&gt; /dev/null | xrags ls -lh</code>，忽略错误信息输出所有拥有SUID权限的文件</p>
<p><img src="https://cdn.jsdelivr.net/gh/blacknight12231/cdn/20200811122631.png" alt=""></p>
<p>进入第一个文件路径下执行flag00提权，拿到flag</p>
<p><img src="https://cdn.jsdelivr.net/gh/blacknight12231/cdn/20200811130506.png" alt=""></p>
<h3 id="level01"><a href="#level01" class="headerlink" title="level01"></a>level01</h3><p><img src="https://cdn.jsdelivr.net/gh/blacknight12231/cdn/20200811130710.png" alt=""></p>
<p>执行flag文件并追踪命令执行过程</p>
<p><img src="https://cdn.jsdelivr.net/gh/blacknight12231/cdn/20200811132017.png" alt=""></p>
<p>可以看到调用了system命令，但这里的echo是通过env定位找到的，如果我们让env优先定位到我们伪造的echo，再将echo执行的是我们想要的东西，就能getflag</p>
<p>首先添加环境变量</p>
<p><img src="https://cdn.jsdelivr.net/gh/blacknight12231/cdn/20200811133437.png" alt=""></p>
<p>执行<code>ln -s /bin/getflag /home/level01/echo</code>，创建一个链接到了getflag的echo</p>
<p><img src="https://cdn.jsdelivr.net/gh/blacknight12231/cdn/20200811133834.png" alt=""></p>
<p>这样，在执行./flag之后，env寻找echo时会先找到/home/level01处的echo，而此处的echo执行的是/bin/getflag</p>
<p><img src="https://cdn.jsdelivr.net/gh/blacknight12231/cdn/20200811134251.png" alt=""></p>
<p>确认行的通之后创建一个新的echo内容为<code>cat /home/flag01/flag</code>，回到./flag01目录执行即可</p>
<p><img src="https://cdn.jsdelivr.net/gh/blacknight12231/cdn/20200811135956.png" alt=""></p>
<p>ps：这里的echo要给权限</p>
<h3 id="level02"><a href="#level02" class="headerlink" title="level02"></a>level02</h3><p><img src="https://cdn.jsdelivr.net/gh/blacknight12231/cdn/20200811144418.png" alt=""></p>
<p>执行flag02</p>
<p><img src="https://cdn.jsdelivr.net/gh/blacknight12231/cdn/20200811144348.png" alt=""></p>
<p>查看调用过程可以看到是获取了环境变量的user</p>
<p><img src="https://cdn.jsdelivr.net/gh/blacknight12231/cdn/20200811144835.png" alt=""></p>
<p>直接修改环境变量中的USER使得读取flag文件即可</p>
<p><img src="https://cdn.jsdelivr.net/gh/blacknight12231/cdn/20200811145118.png" alt=""></p>
<p><img src="https://cdn.jsdelivr.net/gh/blacknight12231/cdn/20200811145145.png" alt=""></p>
<h3 id="level03"><a href="#level03" class="headerlink" title="level03"></a>level03</h3><p><img src="https://cdn.jsdelivr.net/gh/blacknight12231/cdn/20200811145817.png" alt=""></p>
<p>flag文件夹里有个脚本</p>
<p><img src="https://cdn.jsdelivr.net/gh/blacknight12231/cdn/20200811145753.png" alt=""></p>
<p>会执行writable.d中的脚本并删除，那么我们在writeable.d中创建一个文件，写上我们的命令即可，别忘了赋权限</p>
<p><img src="https://cdn.jsdelivr.net/gh/blacknight12231/cdn/20200811154044.png" alt=""></p>
<h3 id="level04"><a href="#level04" class="headerlink" title="level04"></a>level04</h3><p><img src="https://cdn.jsdelivr.net/gh/blacknight12231/cdn/20200811155801.png" alt=""></p>
<p>flag目录下有个token文件</p>
<p><img src="https://cdn.jsdelivr.net/gh/blacknight12231/cdn/20200811160003.png" alt=""></p>
<p>flag04可以直接读文件，但token读不了</p>
<p><img src="https://cdn.jsdelivr.net/gh/blacknight12231/cdn/20200811160631.png" alt=""></p>
<p>看下执行过程</p>
<p><img src="https://cdn.jsdelivr.net/gh/blacknight12231/cdn/20200811160720.png" alt=""></p>
<p>有一个strstr函数，禁止我们读的文件名中有token字符串，那我们可以创建一个软链接指向token，间接的读取token</p>
<p><img src="https://cdn.jsdelivr.net/gh/blacknight12231/cdn/20200811161555.png" alt=""></p>
<p>然后用token作为密码登录flag04用户即可getflag</p>
<p><img src="https://cdn.jsdelivr.net/gh/blacknight12231/cdn/20200811161725.png" alt=""></p>
<h3 id="level05"><a href="#level05" class="headerlink" title="level05"></a>level05</h3><p><img src="https://cdn.jsdelivr.net/gh/blacknight12231/cdn/20200812091110.png" alt=""></p>
<p>进入flag文件只有一个flag但有挺多隐藏文件</p>
<p><img src="https://cdn.jsdelivr.net/gh/blacknight12231/cdn/20200812091507.png" alt=""></p>
<p>backup目录里有个tgz包，权限不足解压到tmp目录下，直接给了私钥</p>
<p><img src="https://cdn.jsdelivr.net/gh/blacknight12231/cdn/20200812092012.png" alt=""></p>
<p>那么直接私钥登录flag05就行</p>
<p><img src="https://cdn.jsdelivr.net/gh/blacknight12231/cdn/20200812092358.png" alt=""></p>
<h3 id="level06"><a href="#level06" class="headerlink" title="level06"></a>level06</h3><p><img src="https://cdn.jsdelivr.net/gh/blacknight12231/cdn/20200812093638.png" alt=""></p>
<p>提示我们破解登陆密码，看下passwd文件</p>
<p><img src="https://cdn.jsdelivr.net/gh/blacknight12231/cdn/20200812094039.png" alt=""></p>
<p>直接用john爆破，得到密码</p>
<p><img src="https://cdn.jsdelivr.net/gh/blacknight12231/cdn/20200812095058.png" alt=""></p>
<p>登录获取flag</p>
<p><img src="https://cdn.jsdelivr.net/gh/blacknight12231/cdn/20200812095242.png" alt=""></p>
<h3 id="level07"><a href="#level07" class="headerlink" title="level07"></a>level07</h3><p><img src="https://cdn.jsdelivr.net/gh/blacknight12231/cdn/20200812100624.png" alt=""></p>
<p>在7007端口开了http服务</p>
<p><img src="https://cdn.jsdelivr.net/gh/blacknight12231/cdn/20200812100517.png" alt=""></p>
<p><img src="https://cdn.jsdelivr.net/gh/blacknight12231/cdn/20200812100606.png" alt=""></p>
<p>命令注入</p>
<p><img src="https://cdn.jsdelivr.net/gh/blacknight12231/cdn/20200812101654.png" alt=""></p>
<p>读取flag</p>
<p><img src="https://cdn.jsdelivr.net/gh/blacknight12231/cdn/20200812101733.png" alt=""></p>
<h3 id="level08"><a href="#level08" class="headerlink" title="level08"></a>level08</h3><p><img src="https://cdn.jsdelivr.net/gh/blacknight12231/cdn/20200812101927.png" alt=""></p>
<p>有个流量包</p>
<p><img src="https://cdn.jsdelivr.net/gh/blacknight12231/cdn/20200812102549.png" alt=""></p>
<p>用wireshark打开，看到登录信息，但密码后面还有点东西</p>
<p><img src="https://cdn.jsdelivr.net/gh/blacknight12231/cdn/20200812103026.png" alt=""></p>
<p>hex查看，是7f和0d</p>
<p><img src="https://cdn.jsdelivr.net/gh/blacknight12231/cdn/20200812103251.png" alt=""></p>
<p>对照不可见字符表得知7f是删除键，0d是CR键，也就是回车</p>
<p><img src="https://cdn.jsdelivr.net/gh/blacknight12231/cdn/20200812104223.png" alt=""></p>
<p><img src="https://cdn.jsdelivr.net/gh/blacknight12231/cdn/20200812104255.png" alt=""></p>
<p>那么密码就是backdoor退格退格退格00Rm8退格ate回车，也就是backd00Rmate</p>
<p><img src="https://cdn.jsdelivr.net/gh/blacknight12231/cdn/20200812105450.png" alt=""></p>
<h3 id="level09"><a href="#level09" class="headerlink" title="level09"></a>level09</h3><p><img src="https://cdn.jsdelivr.net/gh/blacknight12231/cdn/20200812111959.png" alt=""></p>
<p>有个php文件</p>
<p><img src="https://cdn.jsdelivr.net/gh/blacknight12231/cdn/20200812111921.png" alt=""></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">spam</span><span class="params">($email)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	$email = preg_replace(<span class="string">"/\./"</span>, <span class="string">" dot "</span>, $email);</span><br><span class="line">	$email = preg_replace(<span class="string">"/@/"</span>, <span class="string">" AT "</span>, $email);</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">return</span> $email;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">markup</span><span class="params">($filename, $use_me)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	$contents = file_get_contents($filename);</span><br><span class="line"></span><br><span class="line">	$contents = preg_replace(<span class="string">"/(\[email (.*)\])/e"</span>, <span class="string">"spam(\"\\2\")"</span>, $contents);</span><br><span class="line">	$contents = preg_replace(<span class="string">"/\[/"</span>, <span class="string">"&lt;"</span>, $contents);</span><br><span class="line">	$contents = preg_replace(<span class="string">"/\]/"</span>, <span class="string">"&gt;"</span>, $contents);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> $contents;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">$output = markup($argv[<span class="number">1</span>], $argv[<span class="number">2</span>]);</span><br><span class="line"></span><br><span class="line"><span class="keyword">print</span> $output;</span><br></pre></td></tr></table></figure>

<p>php代码用正则进行了一系列替换，并且flag09直接输出php处理后的结果</p>
<p><img src="https://cdn.jsdelivr.net/gh/blacknight12231/cdn/20200812113149.png" alt=""></p>
<p>但这里<code>$contents = preg_replace(&quot;/(\[email (.*)\])/e&quot;, &quot;spam(\&quot;\\2\&quot;)&quot;, $contents);</code>用到了/e模式，如果启用该模式，那么preg_replace可以造成代码执行。</p>
<p>如果我们构造<code>[email {${phpinfo()}}]</code>，由于在PHP中双引号包裹的字符串中可以解析变量， <code>${phpinfo()}</code>中的 phpinfo() 会被当做变量先执行，执行后，即变成 <code>${1} (phpinfo())</code>成功执行返回true。</p>
<p><img src="https://cdn.jsdelivr.net/gh/blacknight12231/cdn/20200812132108.png" alt=""></p>
<p>那么[email {${`cat flag`}}]读取flag即可</p>
<p><img src="https://cdn.jsdelivr.net/gh/blacknight12231/cdn/20200812131711.png" alt=""></p>
<h3 id="level10"><a href="#level10" class="headerlink" title="level10"></a>level10</h3><p><img src="https://cdn.jsdelivr.net/gh/blacknight12231/cdn/20200813131426.png" alt=""></p>
<p>了解一下TOCTOU。【参考：<a href="http://13.58.107.157/archives/6124" target="_blank" rel="noopener">Windows 0day任意文件读取漏洞POC分析</a>】</p>
<p>TOCTOU是Time of Check Versus Time of Use的缩写，即文件访问竞态条件漏洞，该漏洞主要原理为应用运行的过程中，在某个操作之前，比如读文件，都会检查一下文件是否存在与是否具有权限，在检查与真正的读取之间的间隔就是一个可以被利用的竞争条件（Race Condition），在这个间隔中我们可以将需要越权读取的文件替换成自己的文件，使其检查过程通过，这样就可以越权读取其他用户的文件。</p>
<p>flag文件夹下有token，可执行的flag10和flag，flag和token没权限访问，但flag10可以发送文件到主机，看下它的调用过程</p>
<p><img src="https://cdn.jsdelivr.net/gh/blacknight12231/cdn/20200813141647.png" alt=""></p>
<p>用到了一个access函数，access函数判断当前用户是否有操作文件的权限（uid判断），如果当前用户没有针对该文件的权限，则打印ERROR，有则open。但这里存在一个问题，引用wp中作者原话</p>
<blockquote>
<p>在早期的单处理操作系统中，这样的代码可能是严谨的，出发点也是好的——因为单处理的话，进程执行完毕后才发生切换。但是在多任务的操作系统中有这样一个问题：在用access检查文件后，这个程序可能受到其他程序的干扰或者发生进程切换，在进程发生切换之后，进程失去了执行流程，并且在它还未再次获得执行时，它欲操作的文件发生改变——邪恶源头是因为access和open都是通过文件路径字符串作为参数的，这个路径可能是一个链接文件。在Linux中，假设要access一个/tmp/lx文件，在access后、open之前，/tmp/lx被替换成了一个链接文件，指向了其他文件（如/etc/passwd），如果这个进程有对/etc/passwd操作的权限，它最终所操作的并不是真正的/tmp/lx，而是/etc/passwd。</p>
</blockquote>
<p>简单地说就是access之后，在open文件之前把原来要open的文件链接到一个我们期望的文件。来操作一下</p>
<p>这里就用这一台靶机，用xshell开三个窗口即可，这里简称x1,x2,x3</p>
<p>x1在有权限创建文件的目录下新建一个文件，这里以/tmp/token为例，然后再新建一个执行脚本的文件，不停的改掉token10的指向，内容如下</p>
<p><img src="https://cdn.jsdelivr.net/gh/blacknight12231/cdn/20200813193843.png" alt=""></p>
<p>赋予权限并执行</p>
<p><img src="https://cdn.jsdelivr.net/gh/blacknight12231/cdn/20200813193929.png" alt=""></p>
<p>x2使用nc命令监听自己的18211（./flag10发送文件的端口，测试得知）准备接受文件，这里用-k来保持持续的链接状态</p>
<p><img src="https://cdn.jsdelivr.net/gh/blacknight12231/cdn/20200813194931.png" alt=""></p>
<p>x3同样在tmp目录下新建一个文件yy，内容如下（红框部分为接受文件的地址）</p>
<p><img src="https://cdn.jsdelivr.net/gh/blacknight12231/cdn/20200813194039.png" alt=""></p>
<p>这里的nice命令是更改优先序来执行程序，它的数值是-20到19，数字越大级别越低，把flag10的优先级变为最低，就有机会在access之后，open之前介入进程改掉/tmp/token10的指向</p>
<p>同样赋予权限并执行</p>
<p><img src="https://cdn.jsdelivr.net/gh/blacknight12231/cdn/20200813195135.png" alt=""></p>
<p>这时执行后可以看到随着不停的将token10指向flag，token被读取</p>
<p><img src="https://cdn.jsdelivr.net/gh/blacknight12231/cdn/20200813195411.png" alt=""></p>
<p>token就是flag10用户的密码，登录即得flag</p>
<p><img src="https://cdn.jsdelivr.net/gh/blacknight12231/cdn/20200813200207.png" alt=""></p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>banbird</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://www.blacknight.top/2020/08/12/ichunqiu_attackpractice/">http://www.blacknight.top/2020/08/12/ichunqiu_attackpractice/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2020 <a href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2020/08/15/ichunqiu_stcebj/">i春秋刷题——渗透测试笔记</a>
            
            
            <a class="next" rel="next" href="/2020/08/09/Web_php_wrong_nginx_config/">Web_php_wrong_nginx_config</a>
            
        </section>

    <section id="comments" class="comments">
      <style>
        .comments{margin:30px;padding:10px;background:#fff}
        @media screen and (max-width:800px){.comments{margin:auto;padding:10px;background:#fff}}
      </style>
      <div class="valine_comment"></div>
<!--载入js，在</body>之前插入即可-->
<!--Leancloud 操作库:-->
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<!--Valine 的核心代码库-->
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
  new Valine({
      el: '.valine_comment',
      app_id: '8biphXJF0NRr0Xnr2pEPIjYa-gzGzoHsz',
      app_key: '0RbmT7aNG8nj44MHrGMt9JFk',
      placeholder: '这里留言。。',
      notify: 'true',
      verify: 'true',
    });
</script>
    </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© banbird | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
